207610.developer=Telltale Games,http://store.steampowered.com/search/?developer=Telltale%20Games
248820.developer=Hopoo Games,http://riskofraingame.com/team/
253920.developer=Metropolis Software,http://store.steampowered.com/search/?developer=Metropolis%20Software
242960.developer=Crystal Dynamics,http://store.steampowered.com/search/?developer=Crystal%20Dynamics
243040.developer=Mucky Foot Productions,http://store.steampowered.com/search/?developer=Mucky%20Foot%20Productions
219830.developer=Transhuman,http://store.steampowered.com/search/?developer=Transhuman
211820.developer=Chucklefish,http://store.steampowered.com/search/?developer=Chucklefish
10110.developer=Sierra,http://store.steampowered.com/search/?developer=Sierra
242940.developer=Ion Storm,http://store.steampowered.com/search/?developer=Ion%20Storm
253940.developer=Valkyrie Studios,http://store.steampowered.com/search/?developer=Valkyrie%20Studios
33580.releaseDate=Sep 10, 2004
39510.releaseDate=Nov 29, 2002
31270.releaseDate=Jun 30, 2010
91310.releaseDate=Sep 6, 2011
232450.releaseDate=Jul 1, 2013
219740.releaseDate=Apr 23, 2013
233700.releaseDate=Feb 21, 2013
202170.releaseDate=Aug 14, 2012
98510.releaseDate=Jun 10, 2011
61500.releaseDate=Oct 31, 1999
12900.publisher=Valve,http://store.steampowered.com/search/?publisher=Valve
40800.publisher=Team Meat,http://store.steampowered.com/search/?publisher=Team%20Meat
111800.publisher=Swing Swing Submarine,http://store.steampowered.com/search/?publisher=swing%20swing%20submarine
107800.publisher=Daybreak Game Company,http://store.steampowered.com/search/?publisher=Daybreak%20Game%20Company
241600.publisher=Cellar Door Games,http://store.steampowered.com/search/?publisher=Cellar%20Door%20Games
248450.publisher=Firedance Games,http://store.steampowered.com/search/?publisher=Firedance%20Games
249630.publisher=Priority Interrupt,http://store.steampowered.com/search/?publisher=Priority%20Interrupt
253630.publisher=Worthless Bums,http://store.steampowered.com/search/?publisher=Worthless%20Bums
259530.publisher=DPad Studios,http://store.steampowered.com/search/?publisher=DPad%20Studios
